<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Foods WebApp</title>
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            background-color: plum;
        }

        header {
            background-color: brown;
        }

        header a {
            text-decoration: none;
            padding: 10px;
            color: yellow;
            display: inline-block;
            margin: 0;
        }

        header a:hover {
            background-color: black;
        }

        ul a {
            text-decoration: none;
            font-size: 24px;
            color: darkgreen;
        }

        main {
            text-align: center;
        }

        img {
            width: 1000px;
            height: 500px;
        }

        h2 {
            margin-bottom: 40px;
            text-decoration: none;
            color: ;
        }
    </style>
</head>

<body>
    <header>
        <a href="#">Index</a>
        <a href="#">Food</a>
        <a href="#">About</a>
    </header>

    <!-- HEADER PART -->
    <a href="#bottom" id="top">Go to Footer</a>

    <h1> Top 5 favourite foods</h1>
    <hr />

    <ul>
        <li><a href="#chickenPennePasta">Chicken Penne Pasta</a></li>
        <li><a href="#croissants">Croissants</a></li>
        <li><a href="#donuts">Donuts</a></li>
        <li><a href="#pancake">Pancake</a></li>
        <li><a href="#waffles">Waffles</a></li>
    </ul>
    <main>
        <img id="chickenPennePasta" src="images/chickenPennePasta.jpg" />
        <h2>Chicken Penne Pasta</h2>
        <img id="croissants" src="images/croissants.jpg" />
        <h2>Croissants</h2>
        <img id="donuts" src="images/donuts.jpg" />
        <h2>Donuts</h2>
        <img id="pancake" src="images/pancake.jpg" />
        <h2>Pancake</h2>
        <img id="waffles" src="images/waffles.jpg" />
        <h2>Waffles</h2>
    </main>

    <!-- Footer PART -->
    <a href="#top" id="bottom">Go to Header</a>

</body>

</html>